plugins {
    id 'com.android.application'
    // Coverage MEASUREMENT only — see the JaCoCo block at the bottom of this file.
    // The stock Gradle plugin (JVM agent on the existing test task) rather than
    // AGP's enableUnitTestCoverage (build-time bytecode rewriting), so the tests
    // execute the same classes with or without coverage enabled.
    id 'jacoco'
}

import java.util.Properties
import java.util.zip.ZipFile

def repoRoot = file('../../..')
def nativeBuildRoot = new File(repoRoot, 'build')
def shimNativeAbis = ['arm64-v8a', 'armeabi-v7a', 'x86_64']
def shimNativeLibraries = ['libechidna_shim_jni.so', 'libech_dsp.so']
def stagedShimJniLibs = layout.buildDirectory.dir('generated/echidnaShimJniLibs')
def requiredShimNativeFiles = shimNativeAbis.collectMany { abi ->
    shimNativeLibraries.collect { library -> new File(nativeBuildRoot, "$abi/lib/$library") }
}

def stageEchidnaShimJniLibs = tasks.register('stageEchidnaShimJniLibs', Sync) {
    inputs.files(requiredShimNativeFiles)
        .withPropertyName('echidnaShimNativeLibraries')
        .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(stagedShimJniLibs)
    // This directory is an owned canonical mirror, not a cache that may retain undeclared .so
    // residue. Always execute Sync so preBuild deletes stale/hostile files even when declared
    // inputs have not changed since the previous build.
    outputs.upToDateWhen { false }
    into(stagedShimJniLibs)
    shimNativeAbis.each { abi ->
        from(new File(nativeBuildRoot, "$abi/lib")) {
            include shimNativeLibraries
            into abi
        }
    }
    doFirst {
        def missing = requiredShimNativeFiles.findAll { !it.isFile() }
        if (!missing.isEmpty()) {
            throw new GradleException(
                'Missing dedicated LSPosed JNI artifacts. Build native ABIs first with ' +
                    'tools/build_native_ndk.sh:\n  ' + missing.join('\n  ')
            )
        }
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def releaseSigningValue = { String propertyKey, String envKey ->
    keystoreProperties.getProperty(propertyKey)
        ?: project.findProperty(envKey)
        ?: System.getenv(envKey)
}

def releaseStoreFile = releaseSigningValue("storeFile", "RELEASE_STORE_FILE")
def hasReleaseKeystore = releaseStoreFile != null

android {
    namespace 'com.echidna.lsposed'
    compileSdk 34

    defaultConfig {
        applicationId 'com.echidna.lsposed'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseStoreFile)
                storePassword releaseSigningValue("storePassword", "RELEASE_STORE_PASSWORD")
                keyAlias releaseSigningValue("keyAlias", "RELEASE_KEY_ALIAS")
                keyPassword releaseSigningValue("keyPassword", "RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl = true
        buildConfig = false
    }

    sourceSets {
        main {
            // Only the dedicated shim JNI bridge and its DSP dependency belong in this APK.
            // The full Zygisk libechidna.so module must never be packaged into an app namespace.
            jniLibs.srcDir stagedShimJniLibs
        }
    }

    lint {
        warningsAsErrors true
        abortOnError false
    }
}

// The Xposed API is deliberately NOT on the default unit-test RUNTIME classpath. Several tests
// exist only to pin what happens when it is absent -- EchidnaControlsHostFallbackTest and the
// NoClassDefFoundError assertion in ProfileSyncReceiverCapabilityTest guard a real bug where the
// fail-closed handler itself called XposedBridge.log and detonated. Putting the API on the default
// runtime classpath would make that failure mode unreachable and those tests vacuous.
//
// See the second unit-test runtime near the bottom of this file for the opt-in counterpart.
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    compileOnly 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    // COMPILE-only: *XposedRuntimeTest classes reference XC_MethodHook and friends, so they must
    // compile against the REAL published signatures. compileOnly keeps it off the default test
    // runtime classpath.
    testCompileOnly 'de.robv.android.xposed:api:82'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

tasks.named('preBuild') {
    dependsOn stageEchidnaShimJniLibs
}

tasks.register('verifyDebugNativePackaging') {
    dependsOn 'assembleDebug'
    doLast {
        def apk = file("$buildDir/outputs/apk/debug/shim-debug.apk")
        if (!apk.isFile()) {
            throw new GradleException("Missing shim debug APK: $apk")
        }
        def expected = shimNativeAbis.collectMany { abi ->
            shimNativeLibraries.collect { library -> "lib/$abi/$library" }
        }.toSet()
        def packaged
        new ZipFile(apk).withCloseable { zip ->
            packaged = zip.entries().findAll { !it.directory && it.name.startsWith('lib/') }
                .collect { it.name }.toSet()
        }
        if (packaged != expected) {
            throw new GradleException(
                "Shim native package mismatch. Expected $expected but found $packaged"
            )
        }
        if (packaged.any { it.endsWith('/libechidna.so') }) {
            throw new GradleException('Full Zygisk libechidna.so leaked into the shim APK')
        }
    }
}

// --- Second unit-test runtime: WITH the Xposed API ---------------------------
// AudioRecordHook cannot even be LINKED without de.robv.android.xposed:api. Verification of
// hookLifecycle()/hookByteArray()/... resolves XC_MethodHook for the anonymous callbacks, so the
// class fails with NoClassDefFoundError before <clinit> runs -- not merely the nested hook classes
// but every line in the file, including the pure pending-drain logic. Off this classpath the whole
// file is permanently 0%.
//
// Rather than a second Gradle module, this is a second *runtime* over the SAME compiled test
// classes. `com.android.application` produces an APK, not a consumable library variant, so a
// sibling module could not simply `implementation project(':shim')`; it would have to reach into
// this project's javac output by file path, and would need its own duplicate Robolectric/AGP
// wiring. Reusing AGP's own unit-test compilation and classpath keeps all of that in AGP's hands
// and keeps the two runtimes provably identical apart from one directory.
//
// That directory is NOT de.robv.android.xposed:api:82. The published artifact is a compile-time
// stub: every method body in it is `throw new RuntimeException("Stub!")` -- verified with javap on
// XposedBridge.log, XposedHelpers.findClass/findAndHookMethod and XCallback$Param.<init>. It can
// satisfy LINKING, which is what AudioRecordHook needs, but nothing can EXECUTE through it, so on
// its own it would only ever prove that the hook installer fails closed. The jar is therefore kept
// for COMPILATION (testCompileOnly above, so the shim and its tests build against the real
// published signatures) while the second runtime supplies a small stand-in implementing exactly
// the API members this module calls. If a stand-in signature ever drifts from the published one,
// the main classes -- compiled against the real jar -- fail with NoSuchMethodError, which makes
// the drift loud rather than silent.
//
// The stand-in also acts as a recording dispatcher: it captures the XC_MethodHook callbacks the
// installer registers so tests can invoke them, which is the only way to reach the read and
// lifecycle callbacks off-device. What it does NOT verify is that LSPosed itself invokes those
// callbacks with the arguments assumed here -- that remains device-only.
//
// Selection is by class-name suffix so the tests still live in the package whose package-private
// internals they exercise.
def xposedTestPattern = '*XposedRuntimeTest'

def compileXposedRuntimeStandIn = tasks.register('compileXposedRuntimeStandIn', JavaCompile) {
    source = fileTree('src/testXposedRuntime/java')
    classpath = files()
    destinationDirectory = layout.buildDirectory.dir('classes/xposedRuntimeStandIn')
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.release = 17
}

// Every default unit-test task (debug and release) must refuse these classes: without the API on
// the runtime classpath they cannot load, and more importantly the default runtime is the one that
// proves the Xposed-absent behaviour.
tasks.withType(Test).configureEach {
    if (name.endsWith('UnitTest')) {
        filter {
            excludeTestsMatching xposedTestPattern
            failOnNoMatchingTests = false
        }
    }
}

def testDebugUnitTestXposed = tasks.register('testDebugUnitTestXposed', Test) {
    group = 'verification'
    description = 'Runs the *XposedRuntimeTest unit tests with the Xposed API on the classpath.'
}

afterEvaluate {
    // AGP creates the unit-test tasks during evaluation, so the source task only exists now.
    def base = tasks.named('testDebugUnitTest', Test).get()
    testDebugUnitTestXposed.configure {
        dependsOn base.dependsOn, compileXposedRuntimeStandIn
        testClassesDirs = base.testClassesDirs
        // The stand-in goes LAST so it can never shadow a class the default runtime resolves.
        classpath = base.classpath + files(
                compileXposedRuntimeStandIn.flatMap { it.destinationDirectory })
        // Robolectric is configured by AGP through system properties on its own task; copy them so
        // the two runtimes differ by exactly one jar.
        systemProperties = base.systemProperties
        jvmArgs = base.jvmArgs
        filter {
            includeTestsMatching xposedTestPattern
            failOnNoMatchingTests = true
        }
    }
}

// CI runs `gradle --project-dir android/lsposed-shim check`, so this must hang off check or it
// would silently stop running.
tasks.named('check') {
    dependsOn testDebugUnitTestXposed
}

// --- Coverage measurement (JaCoCo) -------------------------------------------
// Baseline instrumentation for "how much of this module do the JVM unit tests
// actually execute?". MEASUREMENT ONLY: no violationRules, no verification task,
// nothing that can fail a build. A threshold is an enforcement decision that
// belongs in its own change once the real numbers are known.
//
// 0.8.11 is the floor that matters: the first JaCoCo line that fully understands
// the Java 17 class files this module compiles to (see compileOptions above).
// Older versions skip class files they cannot parse, which reports as 0% covered
// rather than as an error — the worst failure mode for a metric.
//
// Caveat worth knowing before running this locally: `preBuild` here depends on
// stageEchidnaShimJniLibs, which HARD-FAILS when the per-ABI native artifacts are
// absent. Coverage therefore inherits that prerequisite — run
// tools/build_native_ndk.sh first, exactly as for any other shim build task.
jacoco {
    toolVersion = '0.8.11'
}

// Classes/patterns that would make the coverage number lie if counted.
//
// The rule applied here: exclude only code NOBODY WROTE. In this module that is
// the AIDL-generated Binder stubs for the three IEchidna* interfaces consumed
// from the control service, plus the usual R/BuildConfig family. Every
// hand-written shim class — including the Xposed entry points that cannot be
// exercised off-device — is left IN, because "the hook classes are untested" is
// a true and useful fact about this module, not noise to be filtered away.
//
// Dagger/Hilt patterns are listed even though DI is not used here, so the list
// stays correct if it is introduced later rather than quietly under-excluding.
def jacocoGeneratedCodeExclusions = [
        // Android build-generated resource/config classes. (buildConfig is off for
        // this module, but R is still generated.)
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        // AIDL-generated Binder stubs/proxies for the IEchidna* interfaces.
        '**/IEchidna*.class',
        '**/IEchidna*$*.class',
        // Dagger/Hilt code generation (not used today — see comment above).
        '**/*_Factory*.*',
        '**/*_MembersInjector*.*',
        '**/Dagger*Component*.*',
        '**/*_HiltModules*.*',
        '**/Hilt_*.*',
        '**/hilt_aggregated_deps/**',
]

// Attach the agent to the EXISTING test tasks so the report describes exactly the
// run CI already gates on. includeNoLocationClasses is required because this
// module's unit tests run under Robolectric, which loads instrumented classes
// through a classloader with no code source location — without it every
// Robolectric-tested class reports 0%. Excluding jdk.internal.* avoids the
// "already instrumented" warning storm from classes loaded before the agent.
tasks.withType(Test).configureEach {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

// One command, one report: `gradlew :shim:coverageReport`.
// Named `coverageReport` rather than `jacocoTestReport` because the Gradle JaCoCo
// plugin only auto-creates the latter for `java` projects — on an AGP module the
// name is free, and a tool-neutral name keeps the CI step readable.
tasks.register('coverageReport', JacocoReport) {
    group = 'verification'
    description = 'Runs both debug JVM unit-test runtimes and writes XML + HTML coverage for :shim.'
    // Both runtimes, or the report cannot see the coverage the second one produces.
    dependsOn 'testDebugUnitTest', 'testDebugUnitTestXposed'

    reports {
        // XML for machines (CI artifact, diffing, any future gate), HTML so a human
        // can click through to the actual uncovered lines. CSV is a third copy of
        // the same data that nobody reads.
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Pure-Java module: the single class root is the javac output, read off the
    // compile task itself so it survives AGP relocating intermediates/javac/...
    // as it has done more than once.
    classDirectories.setFrom(files(
            tasks.named('compileDebugJavaWithJavac').map { compile ->
                fileTree(compile.destinationDirectory).matching { exclude jacocoGeneratedCodeExclusions }
            },
    ))

    // Source root so the HTML report shows annotated source, not just class names.
    sourceDirectories.setFrom(files('src/main/java'))

    // The .exec files written by the agent during BOTH runs this task depends on. JaCoCo merges
    // them, so a line executed in either runtime counts once.
    executionData.setFrom(files(
            layout.buildDirectory.file('jacoco/testDebugUnitTest.exec'),
            layout.buildDirectory.file('jacoco/testDebugUnitTestXposed.exec'),
    ))
}
