# echidna

./: .clang-format  .cppcheck-suppressions  .gitignore  Android.bp  Doxyfile  agents.md  docs-requirements.txt  license.md  mkdocs.yml  readme.md  spec.md  todo.md
android/app/: build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
android/app/app/: build.gradle.kts
android/app/app/src/androidTest/kotlin/com/echidna/app/: AlertsScreenInstrumentedTest.kt  ControlServiceBindingInstrumentedTest.kt  DashboardScreenRenderInstrumentedTest.kt  HelpDocsAssetInstrumentedTest.kt  HelpFlowInstrumentedTest.kt  InstallEngineFlowInstrumentedTest.kt  InstallEngineNavigationInstrumentedTest.kt  LegacyPreprocessorSessionSetupInstrumentedTest.kt  LegacyPreprocessorSettingsSectionInstrumentedTest.kt  OnboardingFlowInstrumentedTest.kt  ProfileSwitchInstrumentedTest.kt  QuickSettingsTileStateInstrumentedTest.kt  SettingsConfigInstrumentedTest.kt  ThemingInstrumentedTest.kt  WhitelistEditorInstrumentedTest.kt  WidgetRemoteViewsInstrumentedTest.kt
android/app/app/src/main/: AndroidManifest.xml
android/app/app/src/main/aidl/com/echidna/control/service/: IEchidnaControlService.aidl  IEchidnaTelemetryListener.aidl
android/app/app/src/main/cpp/: CMakeLists.txt  echidna_lab_jni.cpp
android/app/app/src/main/kotlin/com/echidna/app/: EchidnaApplication.kt  MainActivity.kt
android/app/app/src/main/kotlin/com/echidna/app/audio/: AudioAnalysis.kt  AudioPlayer.kt  DspProcessor.kt  EchidnaLabDsp.kt  LabAudioFormat.kt  MicInput.kt  OfflineDsp.kt  RealtimeMonitor.kt  TestTone.kt
android/app/app/src/main/kotlin/com/echidna/app/data/: AtomicStateFile.kt  CommonApps.kt  ControlStateRepository.kt  DismissedAlertsStore.kt  PresetSerializer.kt  PresetStoreCodec.kt  ProfileBindingSyncCodec.kt  SettingsProfileSerializer.kt  TelemetryParser.kt
android/app/app/src/main/kotlin/com/echidna/app/model/: AppearanceSettings.kt  CaptureOwnership.kt  CompatibilityResult.kt  ControlState.kt  DspMetrics.kt  EngineStatus.kt  LatencyMode.kt  LegacyPreprocessorControlState.kt  ModuleStatus.kt  Preset.kt  PresetWarnings.kt  SettingsProfile.kt  Telemetry.kt  WhitelistBindings.kt
android/app/app/src/main/kotlin/com/echidna/app/system/: ControlServiceClient.kt  EchidnaBootReceiver.kt  EchidnaControlWidgetProvider.kt  EchidnaNotificationReceiver.kt  EchidnaPresetWidgetProvider.kt  EchidnaQuickControlsWidgetProvider.kt  EchidnaQuickSettingsTileService.kt  EchidnaWidgetProvider.kt  EngineModuleArchive.kt  GithubReleaseRepository.kt  MagiskLauncher.kt  NotificationController.kt  ReleaseArtifacts.kt  ReleaseHttpClient.kt  ReleaseSigningIdentity.kt  SystemActions.kt  WidgetPresentation.kt  WidgetSupport.kt
android/app/app/src/main/kotlin/com/echidna/app/ui/: AppDestination.kt  AppIcons.kt  AppNavGraph.kt
android/app/app/src/main/res/drawable/: ic_echidna_foreground.xml  ic_echidna_mono.xml  ic_tile.xml  ic_widget_chevron_left.xml  ic_widget_chevron_right.xml  ic_widget_launch.xml  widget_bg.xml  widget_btn.xml  widget_btn_accent.xml  widget_btn_panic.xml  widget_dot.xml  widget_dot_active.xml  widget_dot_bypassed.xml  widget_dot_error.xml  widget_dot_notinstalled.xml  widget_dot_standby.xml
android/app/app/src/main/res/layout/: widget_control.xml  widget_echidna.xml  widget_preset.xml  widget_quick.xml
android/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
android/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/app/src/main/res/values-night/: colors.xml
android/app/app/src/main/res/values-night-v31/: colors.xml
android/app/app/src/main/res/values-v31/: colors.xml
android/app/app/src/main/res/xml/: widget_control_info.xml  widget_info.xml  widget_preset_info.xml  widget_quick_info.xml
android/app/app/src/test/kotlin/com/echidna/app/audio/: AudioAnalysisTest.kt  OfflineDspTest.kt  RealtimeMonitorTest.kt  TestToneTest.kt
android/app/app/src/test/kotlin/com/echidna/app/data/: AtomicStateFileTest.kt  AuthenticatedTelemetryParsingTest.kt  ControlStateRepositoryStateTest.kt  DismissedAlertsStoreTest.kt  OnboardingFlagRepositoryTest.kt  PresetRepositoryCrudTest.kt  PresetSerializerTest.kt  PresetStatePersistenceTest.kt  PrivilegedProbeGateTest.kt  ProfileBindingSyncCodecTest.kt  SettingsProfileSerializerOnboardingTest.kt  SettingsProfileSerializerTest.kt  SettingsRepositoryAppearanceTest.kt  SettingsRepositoryProfileTest.kt  StatusJsonParsingTest.kt
android/app/app/src/test/kotlin/com/echidna/app/model/: CaptureOwnershipTest.kt  PresetWarningsTest.kt  WhitelistBindingsTest.kt
android/app/app/src/test/kotlin/com/echidna/app/system/: ControlServiceClientDegradationTest.kt  ControlServiceClientTest.kt  EngineModuleArchiveTest.kt  (+4 more)
android/app/gradle/wrapper/: README.md
android/app/interception-probe/: build.gradle.kts
android/app/interception-probe/src/androidTest/kotlin/com/echidna/interceptionprobe/: AudioRecordInterceptionInstrumentedTest.kt
android/app/interception-probe/src/main/: AndroidManifest.xml
android/app/interception-probe/src/main/kotlin/com/echidna/interceptionprobe/: ProbeActivity.kt
android/app/interception-probe/src/main/res/values/: strings.xml  styles.xml
android/control-service/service/: build.gradle  consumer-rules.pro
android/control-service/service/src/debug/: AndroidManifest.xml
android/control-service/service/src/main/: AndroidManifest.xml
android/control-service/service/src/main/cpp/: CMakeLists.txt  echidna_control_jni.cpp
android/lsposed-shim/: build.gradle  settings.gradle
android/lsposed-shim/shim/: build.gradle  consumer-rules.pro
android/lsposed-shim/shim/src/debug/: AndroidManifest.xml
android/lsposed-shim/shim/src/main/: AndroidManifest.xml
android/lsposed-shim/shim/src/main/assets/: xposed_init
android/lsposed-shim/shim/src/main/java/com/echidna/lsposed/: EchidnaModule.java
android/lsposed-shim/shim/src/test/java/com/echidna/lsposed/: EchidnaModuleXposedRuntimeTest.java
(+492 files in other folders)
