buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://repo.lsposed.org/repository/maven-public/") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://repo.lsposed.org/repository/maven-public/") }
    }
}
