# Mirrors the settings used by android/control-service and android/lsposed-shim
# so the three projects behave identically under AGP 8.2.2 / Kotlin 1.9.22.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Required by AGP 8: the app depends entirely on AndroidX/Compose.
android.useAndroidX=true
# Non-transitive R classes (matches lsposed-shim); smaller, faster R generation.
android.nonTransitiveRClass=true
kotlin.code.style=official
